PORT = 3000
SECRET_SS = yCyfpTpBiNi7M6a8lK4JMZHvWG1DbQWtVCQqwaMdbbYT7EdCxrMVBX8coNo548UnuwN4rsfiWgrEVtWluK6EFFKZXt40YElE
SECRET_JWT = GD77Gmed6K8dxKcgGPJxx87wVJMma241Ne7vJqEzhxMdLGAvrG
DB_CONNECTION_STRING = mongodb+srv://quybuumoney:RFGZNvAOwqQnrqz7@cluster0.1s2ybkc.mongodb.net/blockchain_final?retryWrites=true&w=majority
CLOUDINARY_NAME = nvchuycloud
CLOUDINARY_KEY = 883371725616882
CLOUDINARY_SECRET = 3HAno9CaRlaXZhP5VxxOM2Sir1Q